2000 : action = mBoxItem0 (info : ??????? ?????) - (1010002, 1010004, 200000300)
2001 : action = mBoxItem0 (info : ??????? ?????) - (1000000, 1000002)
1002000 : action = babyBirdItem0 (info : No information) - (910020000)
1002001 : action = BF_item0 (info : ???? ????) - (109090300, 910040100)
1002002 : action = BF_item1 (info : ????) - (109090300, 910040100)
1002003 : action = BF_item2 (info : ????) - (109090300, 910040100)
1002006 : action = BF_item5 (info : No information) - (109090300, 910040100)
1006000 : action = lostDoyoNPC0 (info : ????? ??) - (910020100, 910020101, 910020102, 910020103, 910020104, 910020200, 910020201, 910020202, 910020203, 910020204, 910020300, 910020301, 910020302, 910020303, 910020304)
1009000 : action = BF_scr0 (info : ???? ?) - (109090300, 910040100)
1012000 : action = vFlowerItem0 (info : ???? ? ???) - (101010000, 101010100, 101010101, 101010102, 101020000)
1020000 : action = s4hitmanMap0 (info : 910200000) - (910200000)
1020001 : action = s4hitmanMap1 (info : 91020000) - (910200000)
1020002 : action = s4hitmanMap2 (info : 91020000) - (910200000)
1020003 : action = s4hitmanMap3 (info : 91020001) - (910200001)
1020004 : action = s4hitmanMap4 (info : 91020001) - (910200001)
1020005 : action = s4hitmanMap5 (info : 91020001) - (910200001)
1020006 : action = s4hitmanMap6 (info : 91020002) - (910200002)
1020007 : action = s4hitmanMap7 (info : 91020002) - (910200002)
1020008 : action = s4hitmanMap8 (info : 91020002) - (910200002)
1021000 : action = s4hitmanMob0 (info : ??? ?? : ??? ????) - (910200000, 910200001, 910200002)
1021001 : action = s4hitmanMob1 (info : ??? ?? : ??? ????) - (910200000, 910200001, 910200002)
1022000 : action = s4hitmanItem0 (info : ??????? ?????) - (910200000, 910200001, 910200002)
1022001 : action = periItem0 (info : ??? ?? ???) - (101030101)
1022002 : action = EpisodeQuest0 (info : ????1????) - (102040000)
1029000 : action = scaScript0 (info : ???? ? ???) - (101040001)
1032000 : action = EpisodeQuest0 (info : ????1????) - (100030000)
1050000 : action = s4berserkMap0 (info : ???:105000000) - (910500200)
1052000 : action = s4berserkItem0 (info : ???:??????) - (910500200)
1052001 : action = balogItem0 (info : No information) - (105100301)
1052002 : action = balogItem0 (info : No information) - (105100401)
1058001 : action = minibalogSummon (info : No information) - (105100300)
1058003 : action = minibalogSummon (info : No information) - (105100300)
1058004 : action = minibalogSummon (info : No information) - (105100300)
1058005 : action = balogReactor (info : No information) - (105100300)
1058011 : action = minibalogSummon (info : No information) - (105100400)
1058013 : action = minibalogSummon (info : No information) - (105100400)
1058014 : action = minibalogSummon (info : No information) - (105100400)
1058015 : action = Easy_balogReactor (info : No information) - (105100400)
1072000 : action = vFlowerItem1 (info : ??? ?..????? ?????.) - (107000000, 107000100, 107000200, 107000300, 107000400, 107000401, 107000402, 107000403)
1102000 : action = coconut0 (info : ???????) - (110010000, 110020000, 110020001, 110030000, 110030001, 110040000)
1102001 : action = coconut1 (info : ??????1) - (110010000, 110020000, 110020001, 110030000, 110030001, 110040000)
1102002 : action = coconut2 (info : ??????2) - (110010000, 110020000, 110020001, 110030000, 110030001, 110040000)
1200000 : action = ntQuest02 (info : ????) - (912020000)
1202000 : action = EpisodeQuest0 (info : ????1????) - (102050000)
1202002 : action = ntItem03 (info : ????? ??? ??) - (120000301)
1202003 : action = EpisodeQuest1 (info : ????1????) - (120000300)
1202004 : action = EpisodeQuest0 (info : ???????) - (120000300)
1209000 : action = ntQuest01 (info : ????) - (912020000)
1302000 : action = erebItem0 (info : ??? ?? ???) - (130030004)
1402000 : action = rienItem0 (info : ?? ?? ???) - (140090400)
2001000 : action = fgodMob0 (info : ??? ??:???? ???? ??) - (920010800)
2001001 : action = fgodMob1 (info : ????? ??) - (920010800)
2001002 : action = fgodMob2 (info : ?????:???? ???1) - (920010300)
2001003 : action = fgodMob3 (info : ?????:???? ???2) - (920010300)
2001004 : action = fgodMob4 (info : ?????:???? ???3) - (920010300)
2001005 : action = fgodMob5 (info : ?????:???? ???4) - (920010300)
2001006 : action = fgodMob6 (info : ?????:???? ???5) - (920010300)
2001007 : action = fgodMob7 (info : ?????:???? ???6) - (920010300)
2001008 : action = fgodMob8 (info : ?????:???? ???7) - (920010300)
2001009 : action = fgodMob9 (info : ?????:???? ???8) - (920010300)
2001010 : action = fgodMob10 (info : ?????:???? ???9) - (920010300)
2001011 : action = fgodMob11 (info : ?????:???? ???10) - (920010300)
2001012 : action = fgodMob12 (info : ?????:???? ???11) - (920010300)
2001013 : action = fgodMob13 (info : ?????:???? ???12) - (920010300)
2001014 : action = fgodMob14 (info : ?????:???? ???13) - (920010300)
2001015 : action = fgodMob15 (info : ?????:???? ???14) - (920010300)
2001016 : action = fgodBoss (info : ???? ??) - (920010800)
2002000 : action = oBoxItem0 (info : ????? ???.. ??? ????.) - (200000000, 200000200)
2002001 : action = fgodItem0 (info : ????) - (920010000)
2002002 : action = fgodItem1 (info : ?????) - (920010604)
2002003 : action = fgodItem2 (info : ??? ?) - (920010800)
2002004 : action = fgodItem3 (info : LP1) - (920010400)
2002005 : action = fgodItem4 (info : LP2) - (920010400)
2002006 : action = fgodItem5 (info : LP3) - (920010400)
2002007 : action = fgodItem6 (info : LP4) - (920010400)
2002008 : action = fgodItem7 (info : LP5) - (920010400)
2002009 : action = fgodItem8 (info : LP6) - (920010400)
2002010 : action = fgodItem9 (info : LP7) - (920010400)
2002011 : action = fgodItem10 (info : ??? ?? ??) - (920010400)
2002012 : action = fgodItem11 (info : ??? ?? ??) - (920010500)
2002013 : action = fgodItem12 (info : ???? ?? ??) - (920010700)
2002014 : action = fgodItem13 (info : ?????) - (920011100)
2002016 : action = fgodItem15 (info : ? LP??) - (926000010)
2002017 : action = fgodItem16 (info : ???? ????) - (920010911, 920010912, 920010921, 920010922, 920010931, 920010932)
2002018 : action = fgodItem17 (info : ???? ????) - (920010912, 920010922, 920010932)
2006000 : action = fgodNPC0 (info : ????) - (920010000)
2006001 : action = fgodNPC1 (info : ??? ??) - (920010100)
2092000 : action = snowdrop (info : ????) - (209080000)
2092002 : action = SEAitem0 (info : ??????) - (209000000)
2092003 : action = canedrop (info : ????? ???? ?????) - (709000604)
2099000 : action = snowScript0 (info : Mirror that breaks by Wing hammer in APQ) - (209080000)
2110000 : action = go280010000 (info : 280010000) - (280010011, 280010031, 280010041, 280010071, 280010081, 280010091, 280010110, 280010140, 280011000, 280011001, 280011002, 280011003, 280011004, 280011005, 280011006)
2111000 : action = boxMob0 (info : ?????3) - (280010031, 280010041, 280010050, 280010060, 280010081, 280010101, 280010110, 280010130, 280011000, 280011001, 280011002, 280011003, 280011005, 280011006)
2111001 : action = boss (info : ??) - (280030000)
2112000 : action = boxItem0 (info : ?????) - (280010050, 280010081, 280010130, 280011000)
2112001 : action = boxItem1 (info : ???) - (280010040, 280010091, 280011000, 280011002, 280011003, 280011004, 280011005)
2112002 : action = boxItem2 (info : ??) - (280010020, 280010070, 280010101, 280011006)
2112003 : action = boxItem3 (info : ??) - (280010081, 280011000, 280011005)
2112004 : action = boxKey0 (info : key) - (280010091, 280010110, 280010140, 280011002, 280011003)
2112005 : action = boxPaper0 (info : key) - (280011005)
2112006 : action = money10000 (info : 10000) - (280010031, 280010101)
2112007 : action = boxItem0 (info : ?????) - (280011001)
2112008 : action = boxItem1 (info : ???) - (280010100, 280010120)
2112009 : action = boxItem2 (info : ??) - (280010011, 280010040, 280010110, 280011000)
2112010 : action = boxItem3 (info : ??) - (280010020, 280011004)
2112011 : action = boxKey0 (info : ??) - (280010041, 280011005)
2112012 : action = boxPaper0 (info : ????) - (280010000, 280010010, 280010011, 280010020, 280010030, 280010031, 280010041, 280010050, 280010060, 280010070, 280010071, 280010080, 280010090, 280010091, 280010100, 280010101, 280010110, 280010120, 280010130, 280010140, 280010150, 280011004, 280011006)
2112013 : action = money100 (info : 100) - (280010000, 280010011, 280010040, 280010090, 280010120, 280010140, 280010150, 280011001)
2112014 : action = boxBItem0 (info : ???? ??7?? ????? ????? ???.) - (280011005)
2112015 : action = s4frameItem0 (info : ??? ?? : ??? ??) - (921100000)
2112016 : action = s4fireHawkItem0 (info : ?????? ?) - (921100200)
2112017 : action = s4iceEagleItem0 (info : ?????? ?) - (921100210)
2119000 : action = scaScript1 (info : ??? ??+??1) - (211041100)
2119001 : action = scaScript2 (info : ??? ??+??2) - (211041200)
2119002 : action = scaScript3 (info : ??? ??+??3) - (211041300)
2119003 : action = scaScript4 (info : ??? ??+??4) - (211041400)
2119004 : action = snowscaScript0 (info : ???? ??) - (211010000)
2119005 : action = snowscaScript1 (info : ???? ??2) - (211020000)
2119006 : action = snowscaScript2 (info : ???? ??2) - (211050000)
2200000 : action = go221024400 (info : 221024400) - (922000010)
2200001 : action = ludiPotal0 (info : 922000020,922000021,22020300) - (220030200, 220030300, 220030400)
2200002 : action = go922010201 (info : 922010201? ??) - (922010200)
2201000 : action = ludiMob0 (info : ?????????? ?? 10???? ??) - (922000020)
2201001 : action = ludiMob1 (info : ??? ????? ????.) - (922010300)
2201002 : action = ludiMob2 (info : ????? ?????) - (922010700)
2201003 : action = ludiBoss0 (info : ????? ?????) - (922010900)
2201004 : action = boss2 (info : ????? ????? ??? ?? ????.) - (220080001)
2202000 : action = ludiquest0 (info : ????..???? ??) - (922000010)
2202001 : action = ludiquest1 (info : ????) - (922000000)
2202002 : action = ludiquest2 (info : ????? ?????) - (220020000, 220020100, 220020200, 220020300, 220020400, 220020500, 220020600, 220030000, 220030100, 220030200, 220030300, 220030400, 922000021)
2202003 : action = ludiquest3 (info : ?????? ???) - (922010200, 922010201, 922010501, 922010502, 922010503, 922010504, 922010505, 922010506)
2202004 : action = ludiquest4 (info : ?????????&?????) - (922011000)
2212000 : action = osquest0 (info : 1?????) - (221030401)
2212001 : action = osquest1 (info : 2?????) - (221030501)
2212002 : action = osquest2 (info : 3?????) - (221030301)
2212003 : action = osquest3 (info : ??????) - (221040402)
2212004 : action = osquest4 (info : ????) - (221000200)
2212005 : action = osquest5 (info : ???????????) - (221040100)
2221000 : action = fvMob0 (info : ????:???? ??? ???? ??????? ????.) - (222010401)
2221001 : action = fvMob1 (info : ??:??? ????? ??????? ????.) - (222010401)
2221002 : action = fvMob2 (info : ????:???? ????? ??????? ????.) - (222010401)
2221003 : action = fvquest0 (info : ??? ??:??? ??? ???? ?? ????.) - (222000000)
2221004 : action = fvquest1 (info : ??? ??:??? ??? ????? ?? ????.) - (222000000)
2222000 : action = fvquest2 (info : ?) - (222010000, 222010001, 222010002, 222010100, 222010101, 222010102)
2222001 : action = fvevent0 (info : ???? ???) - (922210000, 922210100, 922210200, 922210400, 922210500, 922210600, 922210700, 922210800, 922210900, 922211000, 922211100, 922211200, 922211300, 922211400, 922211500, 922211600, 922211700, 922211800, 922211900, 922212000, 922212100, 922212200, 922212300, 922212400, 922212500, 922212600, 922212700, 922212800, 922212900, 922213000)
2222002 : action = fvevent1 (info : ???? ???) - (922230100, 922230101, 922230102, 922230103, 922230104, 922230105, 922230106, 922230200, 922230201, 922230202, 922230203, 922230204, 922230205, 922230206, 922230300, 922230301, 922230302, 922230303, 922230304, 922230305, 922230306)
2229009 : action = fvscaScript0 (info : ???? ???) - (222010300)
2292001 : action = amberItem0 (info : ?????_???) - (229020000, 229020100, 229020200, 229020300, 229020400)
2292002 : action = amberItem1 (info : ?????_????) - (229020000, 229020100, 229020200, 229020300, 229020400)
2292003 : action = amberItem2 (info : ?????_?) - (229020000, 229020100, 229020200, 229020300, 229020400)
2292004 : action = amberItem3 (info : ?????_???) - (229020000, 229020100, 229020200, 229020300, 229020400)
2292005 : action = amberItem4 (info : ?????_????) - (229020000, 229020100, 229020200, 229020300, 229020400)
2292006 : action = amberItem5 (info : ?????_????) - (229020000, 229020100, 229020200, 229020300, 229020400)
2298001 : action = hwMob0 (info : ?? ??) - (229020000, 229020100, 229020200, 229020300, 229020400)
2302000 : action = aquaItem0 (info : ????????:????) - (230010000, 230010001, 230010100, 230010200, 230010300, 230010400, 230020000, 230020100, 230020101, 230020200, 230020300)
2302001 : action = aquaItem1 (info : ??????:????) - (230040000, 230040100, 230040200, 230040300, 230040400, 230040410)
2302002 : action = aquaItem2 (info : ???:????) - (230030000, 230030001, 230030100, 230030200)
2302003 : action = s4resurItem0 (info : ??? ?? : ??? ??) - (923000100)
2302005 : action = tameItem0 (info : ??????:?????) - (923010000)
2401000 : action = hontaleBoss (info : No information) - (240060200)
2401001 : action = s4fireHawkMob0 (info : ?????? ?) - (924000100)
2401002 : action = s4iceEagleMob0 (info : ?????? ?) - (924000100)
2402000 : action = leafItem0 (info : ????1) - (240010000, 240010100, 240010101, 240010200, 240010300, 240010400, 240010600, 240010700, 240010800, 240010900, 240011000, 240020000, 240020200, 240020300, 240020500, 240020501)
2402001 : action = leafItem1 (info : ????1) - (240010000, 240010100, 240010101, 240010200, 240010300, 240010400, 240010600, 240010700, 240010800, 240010900, 240011000, 240020000, 240020200, 240020300, 240020500, 240020501)
2402002 : action = hontaleItem0 (info : No information) - (240050100)
2402003 : action = hontaleItem1 (info : No information) - (240050100)
2402004 : action = hontaleItem2 (info : No information) - (240050100)
2402005 : action = hontaleItem3 (info : No information) - (240050100)
2402006 : action = hontaleItem4 (info : No information) - (240050310)
2402007 : action = neoCityItem0 (info : ???? ???) - (240070100, 240070101, 240070102)
2402008 : action = neoCityItem0 (info : ???? ???) - (240070100, 240070101, 240070102)
2406000 : action = hontaleNPC0 (info : No information) - (240040611)
2502000 : action = muruengItem0 (info : ????1) - (250010500, 250010600, 250010700)
2502001 : action = muruengItem1 (info : ????1) - (250010500, 250010600, 250010700)
2502002 : action = muruengItem2 (info : ????) - (250010301)
2511000 : action = davyMob0 (info : ????? ??? : ???) - (925100000)
2511001 : action = davyMob1 (info : ????? ??? : ???) - (925100200, 925100300)
2512000 : action = davyItem0 (info : ????? ??? : ???) - (925100000, 925100200, 925100300)
2512001 : action = davyItem1 (info : ???? ??) - (925100201, 925100301)
2516000 : action = davyNPC0 (info : ?????:????) - (925100500)
2519000 : action = davyScript0 (info : ??? ?) - (925100400)
2519001 : action = davyScript1 (info : ??????? ?????) - (925100400)
2519002 : action = davyScript2 (info : ??? ?) - (925100400)
2519003 : action = davyScript3 (info : ??? ?) - (925100400)
2602000 : action = ariantItem0 (info : ??? ????) - (926000010)
2612000 : action = magatiaItem0 (info : ?? ??? ?? ??) - (926120300)
2612001 : action = rnjItem0 (info : ???????:????? ???? ??) - (926100202, 926110202)
2612002 : action = rnjItem1 (info : ???????:????? ???? ??) - (926100201, 926110201)
2612003 : action = rnjItem2 (info : ???????:????? ???? ??) - (926100201, 926100202, 926110201, 926110202)
2612004 : action = magatiaItem1 (info : ?????? ?? ??) - (261000010)
2612005 : action = magatiaItem2 (info : 5? ??) - (926130101)
2612006 : action = magatiaItem3 (info : ?????_2008?????) - (926120400, 926120401, 926120402, 926120403, 926120404, 926120405, 926120406, 926120407, 926120408, 926120409)
2612007 : action = magatiaItem4 (info : ????_2008?????) - (926120400, 926120401, 926120402, 926120403, 926120404, 926120405, 926120406, 926120407, 926120408, 926120409)
2619000 : action = magaScript0 (info : ??? ??) - (926120100)
2619001 : action = rnjScript0 (info : ?????:????) - (926100401)
2619002 : action = rnjScript1 (info : ?????:????) - (926110401)
2619003 : action = magascaScript0 (info : ????? ???) - (261020200)
2619004 : action = magascaScript1 (info : ????? ???1) - (261020400)
2619005 : action = magascaScript2 (info : ????? ???2) - (261020600)
2708000 : action = PinkBeenBack0 (info : ?? ??? ???) - (270050100)
2709000 : action = PinkBeenScript0 (info : ??? ???) - (270050100)
3001000 : action = pFBoss (info : ??? ??) - (930000600)
3002000 : action = pFItem0 (info : ? ???) - (930000200)
3002001 : action = pFItem1 (info : ??? ??? ??) - (930000500)
3008000 : action = pFBack0 (info : ?????:??? ??) - (930000800)
5411000 : action = sgboss0 (info : Once you drop the White Essence, Capt. Latanica will appear) - (541010100)
5511000 : action = myboss0 (info : Once you drop the Spirit of Fantasy Theme Park, Targa will appear) - (551030200)
5511001 : action = myboss1 (info : Once you drop the Spirit of Fantasy Theme Park, Scarlion Boss will appear) - (551030200)
6102001 : action = glpqitem2 (info : ??? ?? ??? - ?? ??? ???1) - (610030550)
6102002 : action = glpqreward1 (info : ??? ?? ??? - ?? ??? ??1) - (610030800)
6102003 : action = glpqreward2 (info : ??? ?? ??? - ?? ??? ??2) - (610030800)
6102004 : action = glpqreward3 (info : ??? ?? ??? - ?? ??? ??3) - (610030800)
6102005 : action = glpqreward4 (info : ??? ?? ??? - ?? ??? ??4) - (610030800)
6109000 : action = glpqskill0 (info : ??? ?? ??? - ?? ??) - (610030200, 610030300)
6109001 : action = glpqskill1 (info : ??? ?? ??? - ?? ??) - (610030200, 610030300)
6109002 : action = glpqskill2 (info : ??? ?? ??? - ?? ??) - (610030200, 610030300)
6109003 : action = glpqskill3 (info : ??? ?? ??? - ?? ??) - (610030200, 610030300)
6109004 : action = glpqskill4 (info : ??? ?? ??? - ?? ??) - (610030200, 610030300)
6109005 : action = glpqweapon0 (info : ??? ?? ??? - ?? ??) - (610030500)
6109006 : action = glpqweapon1 (info : ??? ?? ??? - ?? ??) - (610030500)
6109007 : action = glpqweapon2 (info : ??? ?? ??? - ?? ??) - (610030500)
6109008 : action = glpqweapon3 (info : ??? ?? ??? - ?? ??) - (610030500)
6109009 : action = glpqweapon4 (info : ??? ?? ??? - ?? ??) - (610030500)
6109010 : action = glpqmob0 (info : 910200000) - (610030100)
6109011 : action = glpqmob1 (info : ??? ?? ??? - ?????, ??) - (610030600)
6109013 : action = glpqstrge (info : ??? ?? ??? - ??? ???) - (610030400)
6109014 : action = glpqflame0 (info : ??? ?? ??? - ? ???i_a) - (610030400)
6109016 : action = glpqskill5 (info : ??? ?? ??? - ?? ??) - (610030400)
6109017 : action = glpqskill6 (info : ??? ?? ??? - ?? ??) - (610030400)
6109018 : action = glpqskill7 (info : ??? ?? ??? - ?? ??) - (610030400)
6109019 : action = glpqskill8 (info : ??? ?? ??? - ?? ??) - (610030400)
6109020 : action = glpqskill9 (info : ??? ?? ??? - ?? ??) - (610030400)
6109021 : action = glpqflame1 (info : ??? ?? ??? - ? ???b_h) - (610030400)
6109022 : action = glpqflame2 (info : ??? ?? ??? - ? ???g_c) - (610030400)
6109023 : action = glpqflame3 (info : ??? ?? ??? - ? ???d_f) - (610030400)
6109024 : action = glpqflame4 (info : ??? ?? ??? - ? ???e_4) - (610030400)
6109025 : action = glpqflame5 (info : ??? ?? ??? - ? ???1_7) - (610030400)
6109026 : action = glpqflame6 (info : ??? ?? ??? - ? ???6_2) - (610030400)
6109027 : action = glpqflame7 (info : ??? ?? ??? - ? ???3_5) - (610030400)
6701000 : action = amoriaboxMob0 (info : ??????? ?????) - (670010750)
6701001 : action = amoriaboxMob1 (info : ??????? ?????) - (670010750)
6701002 : action = amoriaboxMob2 (info : ??????? ?????) - (670010750)
6702000 : action = amoriaItem0 (info : Mirror that breaks by Wing hammer in APQ) - (670010200)
6702001 : action = amoriaItem1 (info : ReactorDoor for APQ) - (670010600)
6702003 : action = amoriaItem3 (info : ??????? ?????) - (670010800)
6702004 : action = amoriaItem4 (info : ??????? ?????) - (670010800)
6702005 : action = amoriaItem5 (info : ??????? ?????) - (670010800)
6702006 : action = amoriaItem6 (info : ??????? ?????) - (670010800)
6702007 : action = amoriaItem7 (info : ??????? ?????) - (670010800)
6702008 : action = amoriaItem8 (info : ??????? ?????) - (670010800)
6702009 : action = amoriaItem9 (info : ??????? ?????) - (670010800)
6702010 : action = amoriaItem10 (info : ??????? ?????) - (670010800)
6702011 : action = amoriaItem11 (info : ??????? ?????) - (670010800)
6702012 : action = amoriaItem12 (info : ??????? ?????) - (670010800)
6741001 : action = guyfawkesmob0 (info : ??) - (674030200)
6741015 : action = guyfawkesmob1 (info : ?????????1) - (674030000)
6741016 : action = guyfawkesmob2 (info : ?????????2) - (674030000)
6742014 : action = guyfawkesbox0 (info : ????????) - (674030300)
6802000 : action = weddingItem0 (info : ??????? ?????) - (680000401)
6802001 : action = weddingItem1 (info : Green Reg treasure box) - (680000401)
6822000 : action = halloweenGLitem (info : ??? ??) - (682000401)
6829000 : action = halloweenbox (info : No information) - (682000700)
8001000 : action = shouwaBoss (info : ?????) - (801040100)
8091000 : action = JPludiMob0 (info : ????) - (809050000, 809050010)
8091001 : action = JPludiMob1 (info : ????) - (809050001, 809050009)
8091002 : action = JPludiMob2 (info : ????) - (809050002, 809050003, 809050008)
8091003 : action = JPludiMob3 (info : ????) - (809050004, 809050007)
8091004 : action = JPludiMob4 (info : ????) - (809050005, 809050006)
8892000 : action = 08_Snowman0 (info : Check the condition of the Giant Snowman) - (889100001)
8892001 : action = 08_Cross0 (info : Check the condition of Scrooge!) - (889100001)
8892002 : action = 08_Snowman1 (info : Check the condition of the Giant Snowman) - (889100011)
8892003 : action = 08_Cross1 (info : Check the condition of Scrooge!) - (889100011)
8892004 : action = 08_Snowman2 (info : Check the condition of the Giant Snowman) - (889100021)
8892005 : action = 08_Cross2 (info : Check the condition of Scrooge!) - (889100021)
9000000 : action = eventMap0 (info : 109010104..109010108) - (109010100)
9000001 : action = eventMap1 (info : 109010109.109010110) - (109010100)
9000002 : action = eventMap2 (info : 109010201..109010206) - (109010200)
9001000 : action = eventMob0 (info : ?? ??? ?? ??? ??) - (109010100, 109010200, 109010202)
9002000 : action = eventItem0 (info : ??) - (109010100, 109010101, 109010102, 109010103, 109010104, 109010105, 109010106, 109010107, 109010108, 109010109, 109010110, 109010200, 109010201, 109010202, 109010203, 109010204, 109010206)
9002001 : action = eventItem1 (info : ??&??) - (109010100, 109010102, 109010103, 109010104, 109010105, 109010107, 109010108, 109010109, 109010110, 109010200, 109010201, 109010202, 109010203, 109010204, 109010205, 109010206)
9002002 : action = eventItem2 (info : ????&??) - (109010100, 109010101, 109010102, 109010103, 109010104, 109010105, 109010106, 109010107, 109010108, 109010109, 109010110, 109010200, 109010201, 109010202, 109010203, 109010204, 109010205, 109010206)
9101000 : action = moonMob0 (info : No information) - (910010000)
9102000 : action = sBoxItem0 (info : ????? (?)) - (200090011)
9102001 : action = sBoxItem1 (info : ????? (?)) - (101000003)
9102002 : action = moonItem0 (info : No information) - (910010000)
9102003 : action = moonItem1 (info : No information) - (910010000)
9102004 : action = moonItem2 (info : No information) - (910010000)
9102005 : action = moonItem3 (info : No information) - (910010000)
9102006 : action = moonItem4 (info : No information) - (910010000)
9102007 : action = moonItem5 (info : No information) - (910010000)
9102008 : action = dropTreasureBox (info : ??????:????) - (910033000, 910033100, 910033200)
9201000 : action = syarenMob0 (info : ?????:????? ??) - (990000630)
9201001 : action = syarenNPC0 (info : ??3?? ??:NPC??) - (990000700)
9201002 : action = syarenMob1 (info : ???:???? ??) - (990000900)
9202000 : action = syarenItem0 (info : ???1) - (990000100, 990000200)
9202001 : action = syarenItem1 (info : ??? ?????) - (990000410, 990000431)
9202002 : action = syarenItem2 (info : ????) - (990000430)
9202003 : action = syarenItem3 (info : ?? ??) - (990000501)
9202004 : action = syarenItem4 (info : ??? ??) - (990000502)
9202005 : action = syarenItem5 (info : ??3?? ?? ??) - (990000611)
9202006 : action = syarenItem6 (info : ??3?? ?? ??) - (990000620)
9202007 : action = syarenItem7 (info : ??3?? ?? ??) - (990000631)
9202008 : action = syarenItem8 (info : ??3?? ?? ??) - (990000641)
9202009 : action = syarenItem9 (info : ???2) - (990000100, 990000200)
9202010 : action = syarenItem10 (info : ?? ??) - (990000501)
9202011 : action = syarenItem11 (info : ??? ??) - (990000502)
9202012 : action = syarenItem12 (info : ????<???>) - (990001000, 990001101)
9222000 : action = 6th_item0 (info : ??? ??? ??? ??) - (922241000)
9702000 : action = 5thItem0 (info : No information) - (970010000)
9902000 : action = PB_boxCount (info : No information) - (980044200)